/* Start Global Rules */
     * {
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        padding: 0;
        margin: 0;
     }
      :root {
        --main-color: #743524;
        --secondary-color: #B85734;
        --section-color: #EDEDED;
      }
      html {
        scroll-behavior: smooth;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      @font-face {
        src: url(Cocon.otf);
        font-family:cocon;
      }
      body {
        font-family: cocon;
      }
      .main-title {
        margin: 0 0 40px;
        color: var(--main-color);
        text-align: center;
      }
      .main-title span {
        color: var(--secondary-color);
      }
      /* End Global Rules */
      /* Start Header */
      .header {
        background-color: white;
        box-shadow: 0 0 10px #00000020;
        position: sticky;
        z-index: 5;
        top: 0;
        left: 0;
      }
      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .header .container h2 {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-color);
        font-size 30px;
      }
      .header .container h2 img {
        width: 45px;
      }
      .header .container nav .parent-span {
        width: 35px;
        height: 22px;
        display: flex;
        align-content: space-between;
        flex-wrap: wrap;
      }
      @media (min-width: 768px) {
        .header .container nav .parent-span {
          display: none;
        }
      }
      .header .container nav .parent-span span {
        width: 100%;
        height: 2px;
        background-color: var(--main-color);
        border-radius: 5px;
      }
      .header .container nav span {
        display: flex;
        transition: 0.3s;
      }
      .header .container nav ul {
        display: flex;
      }
      @media (max-width: 767px) {
        .header .container nav:hover ul {
         display: block;
         transition: 0.3s;
        }
        .header .container nav ul {
          display: none;
          flex-direction: column;
          background-color: #fafafa;
          position: absolute;
          right: 15px;
          top: 95px;
          border-radius: 20px;
          transition: 0.3s;
          z-index: 3;
          box-shadow: 0 0 10px #00000020;
        }
      }
      .header .container nav ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 20px;
        color: var(--main-color);
        border-radius: 50px;
        transition: 0.3s;
        font-size: 14px;
        transition: 0.3s;
        font-weight: bold;
        font-size: 14px;
      }
      @media (max-width: 767px) {
        .header .container nav ul li a {
          padding: 10px 50px;
        }
      }
      .header .container nav ul li a:hover {
       background-color: var(--secondary-color);
       color: white;
      }
      /* End Header */
      /* Start landing */
     .landing {
       background-image: url(Landing.png);
       background-size: cover;
       height: calc(100vh - 80px);
       position: relative;
     }
     .landing::before {
       content: "";
       background-image: linear-gradient(to top, #13131ae5 20%, transparent);
       width: 100%;
       height: 100%;
       position: absolute;
       bottom: 0;
       left: 0;
     }
     .landing .intro-text {
       position: absolute;
       color: white;
       top: 50%;
       left: 50%;
       min-width: 250px;
       transform: translate(-50%, -50%);
       text-align: center;
       z-index: 1;
     }
     .landing .intro-text h2 {
       padding: 10px 70px;
       margin: 0 auto 20px;
       font-size: 20px;
       border-radius: 50px;
       width: fit-content;
       background-color: var(--secondary-color);
     }
     .landing .intro-text p {
       line-height: 1.5;
     }
     .landing .intro-text a {
       display: block;
       margin: 20px auto 0;
       color: white;
       border-radius: 50px;
       padding: 10px 30px;
       font-size: 15px;
       width: fit-content;
       background-color: var(--secondary-color);
     }
      /* End Landing */
      /* Start Services */
      .services {
        background-color: var(--section-color);
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
      }
      .services .container .box {
        text-align: center;
        padding: 20px;
      }
      .services .container .box img {
        width: 60px;
      }
      .services .container .box h2 {
        color: var(--main-color);
        margin: 0 0 3px;
      }
      .services .container .box p {
        color: #333;
        line-height: 1.3;
      }
      /* End Services */
      /* Start About */
      .about {
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
      }
      .about .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      @media (max-width: 767px) {
        .about .container {
          flex-direction: column;
        }
      }
      .about .container .image {
        width: 450px;
        max-width: 100%;
        padding: 10px;
        box-shadow: 0 0 10px #ddd;
      }
      .about .container .image img {
        width: 100%;
      }
      .about .container .text {
        width: 450px;
        max-width: 100%;
        padding: px;
        margin-left : 30px;
      }
      @media (max-width: 767px) {
        .about .container .text {
          margin: 20px 0 0;
        }
      }
      .about .container .text h2 {
        margin: 0 0 10px;
        text-align: left;
        color: var(--secondary-color);
      }
      @media (max-width: 767px) {
        .about .container .text h2 {
          text-align: center;
          margin: 10px 0 10px;
        }
      }
      .about .container .text p {
        line-height: 1.7;
        margin: 0;
        color: #333;
      }
      @media (max-width: 767px) {
        .about .container .text p {
          text-align: center;
        }
      }
      .about .container .text a {
        display: block;
        padding: 10px 30px;
        background-color: var(--secondary-color);
        color: white;
        width: fit-content;
        border-radius: 50px;
        margin-top: 15px;
      }
      @media (max-width: 767px) {
        .about .container .text a {
          margin: 15px auto 0;
          
        }
      }
      /* End About */
      /* Start Project */
      .project {
        background-color: var(--section-color);
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .project .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
      }
      .project .container .box {
        padding: 10px;
        background-color: white;
        text-align: center;
        box-shadow: 0 0 10px #ddd;
        transition: 0.3s;
      }
      .project .container .box:hover {
        background-color: #f4f4f4;
      }
     .project .container .box img {
       width: 100%;
     } 
     .project .container .box h2 {
       text-align: center;
       color: var(--secondary-color);
       margin: 10px 0;
       font-weight: bold;
     }
     .project .container .box p {
       margin: 0 20px;
       line-height: 1.7;
     }
     .project .container .box a {
       display: block;
       background-color: var(--secondary-color);
       padding: 10px 20px;
       margin: 20px auto 20px;
       width: fit-content;
       border-radius: 50px;
       color: white;
     }
     .project .container .box a:hover {
       background-color: var(--secondary-color);
     }
      /* End Project */
      /* Start Contact */
      .customer {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .customer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
      }
      .customer .container .box {
        padding: 20px;
        text-align: center;
      }
      .customer .container .box img {
        width: 110px;
        border: 5px solid var(--section-color);
        display: block;
        margin: 0 auto 15px;
        border-radius: 50%;
        position: relative;
      }
      .customer .container .box h2 {
        color: var(--secondary-color);
      }
      .customer .container .box p {
        color: #333;
        line-height: 1.5;
        margin-top: 6px;
      }
      /* End Contact */
      /* Start Contact */
      .contact {
        background-color: var(--section-color);
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .contact .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      @media (max-width: 767px) {
        .contact .container {
          flex-direction: column;
        }
      }
      .contact .container .form {
        flex-basis: 49%;
      }
      @media (max-width: 767px) {
        .contact .container .form {
          width: 100%;
        }
      }
      .contact .container .form .input {
        display: block;
        padding: 20px;
        width: 100%;
        margin-bottom: 20px;
        background-color: white;
        border: none;
        border-radius: 5px;
      }
      .contact .container .form .input:focus {
        outline: none;
        border: 1px solid var(--secondary-color);
      }
      .contact .container .form textarea.input {
       resize: none;
       height: 150px;
      }
      .contact .container .form input[type="submit"] {
        display: block;
        width: 100%;
        background-color: var(--secondary-color);
        color: white;
        font-weight: bold;
        padding: 20px;
        border: none;
        font-size: 16px;
        border-radius: 6px;
      }
      .contact .container .image {
        flex-basis: 45%;
      }
      @media (max-width: 767px) {
        .contact .container .image {
          display: none;
        }
      }
      .contact .container .image img {
        width: 100%;
      }
      /* End Contact */
      /* Start Footer */
      .footer {
        padding: 20px;
        background-color: #13131A;
      }
      .footer p {
        color: white;
        text-align: center;
        font-weight: bold;
      }
      .footer p span {
        color: var(--secondary-color);
      }
      /* End Footer */